{
  "ConnectionStrings": {
    "TheElite": "Server=localhost;Database=elite;Uid=root;Pwd=;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TheEliteWebsite": {
    "BaseUri": "https://rankings.the-elite.net/",
    "HistoryPage": "history/{0}/{1}",
    "AjaxKey": "1601769788",
    "PageAttemps": 5
  },
  "Ranking": {
    "NoDateEntryRankingRule": 4
  }
}