{
  "ConnectionString": "Server=LPI-PC\\SQLEXPRESS;Database=the_elite;Trusted_Connection=True;",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
